export default {
  createRoom: 'Criar sala',
  startVoting: 'Iniciar',
  finishVoting: 'Encerrar',
  deleteRoom: 'Excluir sala',
  save: 'Salvar',
  leaveRoom: 'Sair da sala',
  signOut: 'Sair da conta',
  cancel: 'Cancelar',
  remove: 'Remover',
  confirm: 'Confirmar',
  sendFeedback: 'Enviar Feedback',
  thanks: 'Obrigado!',
  signInWithGithub: 'Entrar com Github',
  signInWithGoogle: 'Entrar com Google',
}
